ProjetC/ProjetC/View/RendezVousPage.xaml

<Page
    x:Class="ProjetC.RendezVousPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Source={StaticResource Locator}, Path=RendezVous}"
    mc:Ignorable="d">

    <Grid Background="black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock x:Uid="textInscription" Foreground="#0066CC" Margin="25,28.667,55,27.667" TextAlignment="Center" TextWrapping="Wrap"/>
        <TextBox  Text = "{Binding LastName, Mode=TwoWay}"  Foreground="White" Margin="546,30.8,60,0"  Grid.Row="1" Height="50" VerticalAlignment="Top"/>
        <TextBox  Text = "{Binding FirstName, Mode=TwoWay}" Foreground="White"  Grid.Row="2" Margin="546,30.8,60,9.6"/>
        <TextBox  Text = "{Binding EmailAdress, Mode=TwoWay}" Foreground="White"  Grid.Row="3" Margin="546,30.8,60,9.6" InputScope="EmailSmtpAddress"/>
        <TextBox  Text = "{Binding Phone, Mode=TwoWay}" Foreground="White"  Grid.Row="4" Margin="546,30.8,60,12.8" InputScope="TelephoneNumber"/>
        <TextBox  Text = "{Binding Problem, Mode=TwoWay}" Foreground="White"  Grid.Row="5" Margin="546,30.8,60,9.8"/>
        <Button Background="#0066CC"  x:Uid="buttonInscription" Foreground="White" Grid.Row="6" Margin="187,32.2,0,22" Height="37" Width="140" Command="{Binding GoToMainPageCommand}"/>
        <Button Background="#0066CC"  x:Uid="buttonAccueil" Foreground="White" Grid.Row="6" Margin="487,32.2,0,22" Height="37" Width="119" Command="{Binding ButtonAccueil}"/>
        <TextBlock x:Uid="LastName" HorizontalAlignment="Left" Margin="205,35.8,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="45" Width="198" Foreground="#FFF3EDED"/>
        <TextBlock x:Uid="FirstName" HorizontalAlignment="Left" Margin="205,42.6,0,0" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="17" Width="270" Foreground="#FFF0E6E6"/>
        <TextBlock x:Uid="EmailAddress" HorizontalAlignment="Left" Margin="205,40.4,0,0" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFF7F3F3"/>
        <TextBlock x:Uid="Phone" HorizontalAlignment="Left" Margin="205,31.4,0,0" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFF5EBEB"/>
        <TextBlock x:Uid="Problem" HorizontalAlignment="Left" Margin="205,39.2,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FFF3F1F1"/>
        <TextBlock x:Uid="requiredFields" Text="" HorizontalAlignment="Left" Margin="862,44.2,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFF00B0B" Height="37" Width="102"/>

    </Grid>
</Page>